<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Root.master.cs" Inherits="RootMaster" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <script type="text/javascript" src="~/js/jquery.js"></script>
    <script type="text/javascript" src="~/js/function.js"></script>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
        
    <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" AllowResize="False" Orientation="Vertical"
        FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="Header" AutoHeight="true">
                <PaneStyle CssClass="headerPane">
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                        <div class="headerTop">
                            <div class="templateTitle">
                                <a id="TitleLink" href="~/" runat="server">HỆ THỐNG QUẢN LÝ TRUNG TÂM NHẬT NGỮ NARITA</a>
                            </div>
                            <div class="loginControl">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a href="~/Account/Login.aspx" runat="server" id="loginLink">Đăng nhập</a> 
                                        | 
                                        <a href="~/Account/Register.aspx" runat="server" id="registerLink">Đăng ký</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span class="bold">
                                            
                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                                                                    </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Đăng xuất"
                                            LogoutPageUrl="~/"  />
                                        ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                        </div>
                        <div class="headerMenu">
                            <%-- DXCOMMENT: Configure the header menu --%>
<dx:ASPxMenu ID="ASPxMenu1" runat="server" ItemAutoWidth="False" Width="100%"
    DataSourceID="XmlDataSourceHeader">
    <Border BorderWidth="0px" />
    <BorderTop BorderWidth="1px" />
</dx:ASPxMenu>


                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="Content" MinSize="375px">
                <PaneStyle CssClass="mainContentPane"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl3" runat="server">
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </dx:SplitterContentControl>
                </ContentCollection>
                <PaneStyle BackColor="white">
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
            </dx:SplitterPane>

            <dx:SplitterPane Name="Footer" Size="125px" PaneStyle-CssClass="footerPane">
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                        <div class="footerMenu">
                            
                        </div>
                        <div class="copyright">
                            <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                            </dx:ASPxLabel>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
    
<%-- DXCOMMENT: Configure a datasource for the header menu --%>
<asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/TopMenu.xml"
    XPath="/items/*"></asp:XmlDataSource>

    
    </form>
</body>
</html>